<!--components/index/index.wxml-->
<view class="index-wrap">

  <view class="index-title red"> this is index page.234...</view>
  <view class="index-desc red"> this is index page.234...</view>
  <navigator url="/pages/login/login"> go login</navigator>
  <navigator url="/pages/my/my"> go My</navigator>

</view>